select DISTINCT  ?class ?value ?label ?comment ?association ?Property ?date
#select DISTINCT  ?association ?Property ?value ?date ?label ?comment 

where {
  ?association owl:equivalentClass ?collection .
  ?collection owl:intersectionOf ?list .
  ?list rdf:rest*/rdf:first ?item .
  ?item owl:someValuesFrom ?class .
  {
    SELECT distinct ?class
    WHERE {
      ?class a owl:Class;
      rdfs:subClassOf+ ?subclass;
      rdfs:subClassOf+ ?subsubclass .
      FILTER (
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377788")) || 
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377789")) || 
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377790")) || 
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377791")) || 
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377792")) || 
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377793")) ||
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377794")) ||
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377795")) ||
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377796")) ||
        (regex (str(?subclass), "http://www.orpha.net/ORDO/Orphanet_377797")) 
      )
    }
  }
  OPTIONAL{
    ?association owl:equivalentClass ?node .
    ?node owl:intersectionOf ?list .
    ?list rdf:rest*/rdf:first ?item2 .
    ?item2 owl:onProperty ?Property. 
    OPTIONAL {
      ?item2 owl:someValuesFrom ?value . OPTIONAL {?value rdfs:comment ?label} . OPTIONAL {?value rdfs:label ?comment}
    }
    OPTIONAL {
      ?item2 owl:hasValue ?date .
    }
  }
}
ORDER BY ?association
